ProTube/Pages/HomePage.xaml

<Page
    x:Class="HungND.SideProjects.UWP.ProTube.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungND.SideProjects.UWP.ProTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ytd="using:Google.Apis.YouTube.v3.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="VideoItemTemplate" x:DataType="ytd:Activity">
            <Grid Width="320" Height="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Stretch="UniformToFill" HorizontalAlignment="Stretch" Height="180">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind Path=Snippet.Thumbnails.Medium.Url}"/>
                    </Image.Source>
                </Image>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="{x:Bind Path=Snippet.Title}"
                               MaxLines="2" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis"/>
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind Path=Snippet.ChannelTitle}" MaxLines="1"/>
                        <TextBlock Text="{x:Bind Path=Snippet.Type}" Grid.Row="1" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Prev" Height="40" Margin="5" x:Name="PrevButton" Click="PrevButton_Click"/>
            <Button Content="Next" Height="40" x:Name="NextButton" Click="NextButton_Click"/>
        </StackPanel>
        <GridView x:Name="VideosList" ItemTemplate="{StaticResource VideoItemTemplate}"
                  Grid.Row="1" SelectionMode="None"/>
    </Grid>
</Page>
